export const translations = {
  en: {
    title: "Desserts",
    all: "All",
    categoryProducts: "Category Products",
    allProducts: "All Products",
    addProduct: "Add Product",
    delete: "Delete",
    edit: "Edit",
    addToCart: "Add to Cart",
    cart: "Cart",
    emptyCart: "Cart is empty",
    qty: "Qty",
    remove: "Remove",
    total: "Total",
  },
  ar: {
    title: "الحلويات",
    all: "الكل",
    categoryProducts: "منتجات الفئة",
    allProducts: "كل المنتجات",
    addProduct: "إضافة منتج",
    delete: "حذف",
    edit: "تعديل",
    addToCart: "أضف للسلة",
    cart: "السلة",
    emptyCart: "السلة فارغة",
    qty: "الكمية",
    remove: "حذف",
    total: "الإجمالي",
  },
};